<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="45">
  <CheatEntries>
    <CheatEntry>
      <ID>0</ID>
      <Description>"Experience"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>falloutwHR.exe+265224</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>1</ID>
      <Description>"Available Skill Points"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>falloutwHR.exe+26521C</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>2</ID>
      <Description>"Small Guns in UI"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>falloutwHR.exe+16E310</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>3</ID>
      <Description>"Small Guns 2"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>falloutwHR.exe+10775C</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>5</ID>
      <Description>"Skills at 108+"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>"falloutwHR.exe"+0008ED34</Address>
      <Offsets>
        <Offset>2C</Offset>
      </Offsets>
      <CheatEntries>
        <CheatEntry>
          <ID>6</ID>
          <Description>"Small Guns"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>+108</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>9</ID>
          <Description>"Small Guns"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>+108</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>8</ID>
          <Description>"Small Guns"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>+108</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>7</ID>
          <Description>"Small Guns"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>+108</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>10</ID>
      <Description>"Strength"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>falloutwHR.exe+107644</Address>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
  <Structures StructVersion="2">
    <Structure Name="Skills Etc" AutoFill="0" AutoCreate="1" DefaultHex="0" AutoDestroy="0" DoNotSaveLocal="0" RLECompression="1" AutoCreateStructsize="4096">
      <Elements>
        <Element Offset="0" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000000" Description="ST" DisplayMethod="unsigned integer"/>
        <Element Offset="4" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000004" Description="PE" DisplayMethod="unsigned integer"/>
        <Element Offset="8" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000008" Description="EN" DisplayMethod="unsigned integer"/>
        <Element Offset="12" Vartype="4 Bytes" Bytesize="4" OffsetHex="0000000C" Description="CH" DisplayMethod="unsigned integer"/>
        <Element Offset="16" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000010" Description="IN" DisplayMethod="unsigned integer"/>
        <Element Offset="20" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000014" Description="AG" DisplayMethod="unsigned integer"/>
        <Element Offset="24" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000018" Description="LK" DisplayMethod="unsigned integer"/>
        <Element Offset="28" Vartype="4 Bytes" Bytesize="4" OffsetHex="0000001C" Description="Hit Points ?" DisplayMethod="unsigned integer"/>
        <Element Offset="32" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000020" Description="Action Points ?" DisplayMethod="unsigned integer"/>
        <Element Offset="36" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000024" Description="Armor Class ?" DisplayMethod="unsigned integer"/>
        <Element Offset="40" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000028" DisplayMethod="unsigned integer"/>
        <Element Offset="48" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000030" Description="Carry Weight" DisplayMethod="unsigned integer"/>
        <Element Offset="52" Vartype="4 Bytes" Bytesize="4" RLECount="18" OffsetHex="00000034" DisplayMethod="unsigned integer"/>
        <Element Offset="124" Vartype="4 Bytes" Bytesize="4" OffsetHex="0000007C" Description="Radiation Resistance?" DisplayMethod="unsigned integer"/>
        <Element Offset="128" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000080" Description="Poison Resistance" DisplayMethod="unsigned integer"/>
        <Element Offset="132" Vartype="4 Bytes" Bytesize="4" RLECount="61" OffsetHex="00000084" DisplayMethod="unsigned integer"/>
        <Element Offset="376" Vartype="4 Bytes" Bytesize="4" RLECount="9" OffsetHex="00000178" DisplayMethod="hexadecimal"/>
        <Element Offset="412" Vartype="Pointer" Bytesize="4" OffsetHex="0000019C" DisplayMethod="unsigned integer"/>
        <Element Offset="416" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="000001A0" DisplayMethod="unsigned integer"/>
        <Element Offset="424" Vartype="Pointer" Bytesize="4" RLECount="4" OffsetHex="000001A8" DisplayMethod="unsigned integer"/>
        <Element Offset="440" Vartype="4 Bytes" Bytesize="4" OffsetHex="000001B8" DisplayMethod="unsigned integer"/>
        <Element Offset="444" Vartype="Pointer" Bytesize="4" RLECount="2" OffsetHex="000001BC" DisplayMethod="unsigned integer"/>
        <Element Offset="452" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="000001C4" DisplayMethod="unsigned integer"/>
        <Element Offset="468" Vartype="Pointer" Bytesize="4" RLECount="5" OffsetHex="000001D4" DisplayMethod="unsigned integer"/>
        <Element Offset="488" Vartype="4 Bytes" Bytesize="4" OffsetHex="000001E8" DisplayMethod="unsigned integer"/>
        <Element Offset="492" Vartype="Pointer" Bytesize="4" RLECount="5" OffsetHex="000001EC" DisplayMethod="unsigned integer"/>
        <Element Offset="512" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000200" DisplayMethod="unsigned integer"/>
        <Element Offset="520" Vartype="Pointer" Bytesize="4" OffsetHex="00000208" DisplayMethod="unsigned integer"/>
        <Element Offset="524" Vartype="4 Bytes" Bytesize="4" RLECount="5" OffsetHex="0000020C" DisplayMethod="unsigned integer"/>
        <Element Offset="544" Vartype="Pointer" Bytesize="4" OffsetHex="00000220" DisplayMethod="unsigned integer"/>
        <Element Offset="548" Vartype="4 Bytes" Bytesize="4" RLECount="5" OffsetHex="00000224" DisplayMethod="unsigned integer"/>
        <Element Offset="568" Vartype="Pointer" Bytesize="4" RLECount="4" OffsetHex="00000238" DisplayMethod="unsigned integer"/>
        <Element Offset="584" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000248" DisplayMethod="unsigned integer"/>
        <Element Offset="592" Vartype="Pointer" Bytesize="4" OffsetHex="00000250" DisplayMethod="unsigned integer"/>
        <Element Offset="596" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="00000254" DisplayMethod="unsigned integer"/>
        <Element Offset="612" Vartype="Pointer" Bytesize="4" RLECount="2" OffsetHex="00000264" DisplayMethod="unsigned integer"/>
        <Element Offset="620" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="0000026C" DisplayMethod="unsigned integer"/>
        <Element Offset="636" Vartype="Pointer" Bytesize="4" RLECount="2" OffsetHex="0000027C" DisplayMethod="unsigned integer"/>
        <Element Offset="644" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="00000284" DisplayMethod="unsigned integer"/>
        <Element Offset="660" Vartype="Pointer" Bytesize="4" RLECount="2" OffsetHex="00000294" DisplayMethod="unsigned integer"/>
        <Element Offset="668" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="0000029C" DisplayMethod="unsigned integer"/>
        <Element Offset="684" Vartype="Pointer" Bytesize="4" RLECount="2" OffsetHex="000002AC" DisplayMethod="unsigned integer"/>
        <Element Offset="692" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="000002B4" DisplayMethod="unsigned integer"/>
        <Element Offset="708" Vartype="Pointer" Bytesize="4" RLECount="2" OffsetHex="000002C4" DisplayMethod="unsigned integer"/>
        <Element Offset="716" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="000002CC" DisplayMethod="unsigned integer"/>
        <Element Offset="732" Vartype="Double" Bytesize="8" OffsetHex="000002DC" DisplayMethod="unsigned integer"/>
        <Element Offset="740" Vartype="Pointer" Bytesize="4" RLECount="5" OffsetHex="000002E4" DisplayMethod="unsigned integer"/>
        <Element Offset="760" Vartype="4 Bytes" Bytesize="4" RLECount="21" OffsetHex="000002F8" DisplayMethod="unsigned integer"/>
        <Element Offset="844" Vartype="Pointer" Bytesize="4" RLECount="2" OffsetHex="0000034C" DisplayMethod="unsigned integer"/>
        <Element Offset="852" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000354" DisplayMethod="unsigned integer"/>
        <Element Offset="860" Vartype="Pointer" Bytesize="4" OffsetHex="0000035C" DisplayMethod="unsigned integer"/>
        <Element Offset="864" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="00000360" DisplayMethod="unsigned integer"/>
        <Element Offset="876" Vartype="Pointer" Bytesize="4" OffsetHex="0000036C" DisplayMethod="unsigned integer"/>
        <Element Offset="880" Vartype="4 Bytes" Bytesize="4" RLECount="13" OffsetHex="00000370" DisplayMethod="unsigned integer"/>
        <Element Offset="932" Vartype="Pointer" Bytesize="4" RLECount="24" OffsetHex="000003A4" DisplayMethod="unsigned integer"/>
        <Element Offset="1028" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="00000404" DisplayMethod="unsigned integer"/>
        <Element Offset="1040" Vartype="Pointer" Bytesize="4" OffsetHex="00000410" DisplayMethod="unsigned integer"/>
        <Element Offset="1044" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000414" DisplayMethod="unsigned integer"/>
        <Element Offset="1048" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000418" DisplayMethod="hexadecimal"/>
        <Element Offset="1056" Vartype="Pointer" Bytesize="4" RLECount="2" OffsetHex="00000420" DisplayMethod="unsigned integer"/>
        <Element Offset="1064" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000428" DisplayMethod="unsigned integer"/>
        <Element Offset="1068" Vartype="Pointer" Bytesize="4" RLECount="2" OffsetHex="0000042C" DisplayMethod="unsigned integer"/>
        <Element Offset="1076" Vartype="4 Bytes" Bytesize="4" RLECount="5" OffsetHex="00000434" DisplayMethod="unsigned integer"/>
        <Element Offset="1096" Vartype="Pointer" Bytesize="4" RLECount="2" OffsetHex="00000448" DisplayMethod="unsigned integer"/>
        <Element Offset="1104" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000450" DisplayMethod="unsigned integer"/>
        <Element Offset="1108" Vartype="Pointer" Bytesize="4" RLECount="2" OffsetHex="00000454" DisplayMethod="unsigned integer"/>
        <Element Offset="1116" Vartype="4 Bytes" Bytesize="4" OffsetHex="0000045C" DisplayMethod="unsigned integer"/>
        <Element Offset="1120" Vartype="Pointer" Bytesize="4" RLECount="2" OffsetHex="00000460" DisplayMethod="unsigned integer"/>
        <Element Offset="1128" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000468" DisplayMethod="unsigned integer"/>
        <Element Offset="1132" Vartype="Pointer" Bytesize="4" RLECount="2" OffsetHex="0000046C" DisplayMethod="unsigned integer"/>
        <Element Offset="1140" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000474" DisplayMethod="unsigned integer"/>
        <Element Offset="1144" Vartype="Pointer" Bytesize="4" RLECount="2" OffsetHex="00000478" DisplayMethod="unsigned integer"/>
        <Element Offset="1152" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000480" DisplayMethod="unsigned integer"/>
        <Element Offset="1156" Vartype="Pointer" Bytesize="4" RLECount="2" OffsetHex="00000484" DisplayMethod="unsigned integer"/>
        <Element Offset="1164" Vartype="4 Bytes" Bytesize="4" OffsetHex="0000048C" DisplayMethod="unsigned integer"/>
        <Element Offset="1168" Vartype="String" Bytesize="7" OffsetHex="00000490" DisplayMethod="unsigned integer"/>
        <Element Offset="1175" Vartype="Byte" Bytesize="1" OffsetHex="00000497" DisplayMethod="unsigned integer"/>
        <Element Offset="1176" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="00000498" DisplayMethod="unsigned integer"/>
        <Element Offset="1192" Vartype="String" Bytesize="19" OffsetHex="000004A8" DisplayMethod="unsigned integer"/>
        <Element Offset="1211" Vartype="Byte" Bytesize="1" OffsetHex="000004BB" DisplayMethod="unsigned integer"/>
        <Element Offset="1212" Vartype="String" Bytesize="8" OffsetHex="000004BC" DisplayMethod="unsigned integer"/>
        <Element Offset="1220" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="000004C4" DisplayMethod="unsigned integer"/>
        <Element Offset="1236" Vartype="String" Bytesize="19" OffsetHex="000004D4" DisplayMethod="unsigned integer"/>
        <Element Offset="1255" Vartype="Byte" Bytesize="1" OffsetHex="000004E7" DisplayMethod="unsigned integer"/>
        <Element Offset="1256" Vartype="String" Bytesize="9" OffsetHex="000004E8" DisplayMethod="unsigned integer"/>
        <Element Offset="1265" Vartype="Byte" Bytesize="1" RLECount="3" OffsetHex="000004F1" DisplayMethod="unsigned integer"/>
        <Element Offset="1268" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="000004F4" DisplayMethod="unsigned integer"/>
        <Element Offset="1280" Vartype="String" Bytesize="19" OffsetHex="00000500" DisplayMethod="unsigned integer"/>
        <Element Offset="1299" Vartype="Byte" Bytesize="1" OffsetHex="00000513" DisplayMethod="unsigned integer"/>
        <Element Offset="1300" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="00000514" DisplayMethod="unsigned integer"/>
        <Element Offset="1312" Vartype="Pointer" Bytesize="4" RLECount="2" OffsetHex="00000520" DisplayMethod="unsigned integer"/>
        <Element Offset="1320" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000528" DisplayMethod="unsigned integer"/>
        <Element Offset="1324" Vartype="Pointer" Bytesize="4" OffsetHex="0000052C" DisplayMethod="unsigned integer"/>
        <Element Offset="1328" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="00000530" DisplayMethod="unsigned integer"/>
        <Element Offset="1344" Vartype="Pointer" Bytesize="4" OffsetHex="00000540" DisplayMethod="unsigned integer"/>
        <Element Offset="1348" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000544" DisplayMethod="unsigned integer"/>
        <Element Offset="1352" Vartype="Pointer" Bytesize="4" OffsetHex="00000548" DisplayMethod="unsigned integer"/>
        <Element Offset="1356" Vartype="4 Bytes" Bytesize="4" OffsetHex="0000054C" DisplayMethod="unsigned integer"/>
        <Element Offset="1360" Vartype="Pointer" Bytesize="4" RLECount="3" OffsetHex="00000550" DisplayMethod="unsigned integer"/>
        <Element Offset="1372" Vartype="4 Bytes" Bytesize="4" RLECount="8" OffsetHex="0000055C" DisplayMethod="unsigned integer"/>
        <Element Offset="1404" Vartype="Pointer" Bytesize="4" RLECount="3" OffsetHex="0000057C" DisplayMethod="unsigned integer"/>
        <Element Offset="1416" Vartype="4 Bytes" Bytesize="4" RLECount="8" OffsetHex="00000588" DisplayMethod="unsigned integer"/>
        <Element Offset="1448" Vartype="Pointer" Bytesize="4" RLECount="3" OffsetHex="000005A8" DisplayMethod="unsigned integer"/>
        <Element Offset="1460" Vartype="4 Bytes" Bytesize="4" RLECount="8" OffsetHex="000005B4" DisplayMethod="unsigned integer"/>
        <Element Offset="1492" Vartype="Pointer" Bytesize="4" RLECount="3" OffsetHex="000005D4" DisplayMethod="unsigned integer"/>
        <Element Offset="1504" Vartype="4 Bytes" Bytesize="4" RLECount="8" OffsetHex="000005E0" DisplayMethod="unsigned integer"/>
        <Element Offset="1536" Vartype="Pointer" Bytesize="4" RLECount="3" OffsetHex="00000600" DisplayMethod="unsigned integer"/>
        <Element Offset="1548" Vartype="4 Bytes" Bytesize="4" RLECount="8" OffsetHex="0000060C" DisplayMethod="unsigned integer"/>
        <Element Offset="1580" Vartype="Pointer" Bytesize="4" RLECount="3" OffsetHex="0000062C" DisplayMethod="unsigned integer"/>
        <Element Offset="1592" Vartype="4 Bytes" Bytesize="4" RLECount="8" OffsetHex="00000638" DisplayMethod="unsigned integer"/>
        <Element Offset="1624" Vartype="Pointer" Bytesize="4" RLECount="3" OffsetHex="00000658" DisplayMethod="unsigned integer"/>
        <Element Offset="1636" Vartype="4 Bytes" Bytesize="4" RLECount="8" OffsetHex="00000664" DisplayMethod="unsigned integer"/>
        <Element Offset="1668" Vartype="Pointer" Bytesize="4" RLECount="3" OffsetHex="00000684" DisplayMethod="unsigned integer"/>
        <Element Offset="1680" Vartype="4 Bytes" Bytesize="4" RLECount="8" OffsetHex="00000690" DisplayMethod="unsigned integer"/>
        <Element Offset="1712" Vartype="Pointer" Bytesize="4" RLECount="3" OffsetHex="000006B0" DisplayMethod="unsigned integer"/>
        <Element Offset="1724" Vartype="4 Bytes" Bytesize="4" RLECount="8" OffsetHex="000006BC" DisplayMethod="unsigned integer"/>
        <Element Offset="1756" Vartype="Pointer" Bytesize="4" RLECount="3" OffsetHex="000006DC" DisplayMethod="unsigned integer"/>
        <Element Offset="1768" Vartype="4 Bytes" Bytesize="4" RLECount="8" OffsetHex="000006E8" DisplayMethod="unsigned integer"/>
        <Element Offset="1800" Vartype="Pointer" Bytesize="4" RLECount="3" OffsetHex="00000708" DisplayMethod="unsigned integer"/>
        <Element Offset="1812" Vartype="4 Bytes" Bytesize="4" RLECount="8" OffsetHex="00000714" DisplayMethod="unsigned integer"/>
        <Element Offset="1844" Vartype="Pointer" Bytesize="4" RLECount="3" OffsetHex="00000734" DisplayMethod="unsigned integer"/>
        <Element Offset="1856" Vartype="4 Bytes" Bytesize="4" RLECount="8" OffsetHex="00000740" DisplayMethod="unsigned integer"/>
        <Element Offset="1888" Vartype="Pointer" Bytesize="4" RLECount="3" OffsetHex="00000760" DisplayMethod="unsigned integer"/>
        <Element Offset="1900" Vartype="4 Bytes" Bytesize="4" RLECount="8" OffsetHex="0000076C" DisplayMethod="unsigned integer"/>
        <Element Offset="1932" Vartype="Pointer" Bytesize="4" RLECount="3" OffsetHex="0000078C" DisplayMethod="unsigned integer"/>
        <Element Offset="1944" Vartype="4 Bytes" Bytesize="4" RLECount="8" OffsetHex="00000798" DisplayMethod="unsigned integer"/>
        <Element Offset="1976" Vartype="Pointer" Bytesize="4" RLECount="3" OffsetHex="000007B8" DisplayMethod="unsigned integer"/>
        <Element Offset="1988" Vartype="4 Bytes" Bytesize="4" RLECount="8" OffsetHex="000007C4" DisplayMethod="unsigned integer"/>
        <Element Offset="2020" Vartype="Pointer" Bytesize="4" RLECount="3" OffsetHex="000007E4" DisplayMethod="unsigned integer"/>
        <Element Offset="2032" Vartype="4 Bytes" Bytesize="4" RLECount="8" OffsetHex="000007F0" DisplayMethod="unsigned integer"/>
        <Element Offset="2064" Vartype="Pointer" Bytesize="4" RLECount="3" OffsetHex="00000810" DisplayMethod="unsigned integer"/>
        <Element Offset="2076" Vartype="4 Bytes" Bytesize="4" RLECount="8" OffsetHex="0000081C" DisplayMethod="unsigned integer"/>
        <Element Offset="2108" Vartype="Pointer" Bytesize="4" RLECount="3" OffsetHex="0000083C" DisplayMethod="unsigned integer"/>
        <Element Offset="2120" Vartype="4 Bytes" Bytesize="4" RLECount="30" OffsetHex="00000848" DisplayMethod="unsigned integer"/>
        <Element Offset="2240" Vartype="Pointer" Bytesize="4" RLECount="10" OffsetHex="000008C0" DisplayMethod="unsigned integer"/>
        <Element Offset="2280" Vartype="4 Bytes" Bytesize="4" OffsetHex="000008E8" DisplayMethod="unsigned integer"/>
        <Element Offset="2284" Vartype="Pointer" Bytesize="4" RLECount="36" OffsetHex="000008EC" DisplayMethod="unsigned integer"/>
        <Element Offset="2428" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="0000097C" DisplayMethod="unsigned integer"/>
        <Element Offset="2444" Vartype="Pointer" Bytesize="4" RLECount="2" OffsetHex="0000098C" DisplayMethod="unsigned integer"/>
        <Element Offset="2452" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="00000994" DisplayMethod="unsigned integer"/>
        <Element Offset="2468" Vartype="Pointer" Bytesize="4" RLECount="2" OffsetHex="000009A4" DisplayMethod="unsigned integer"/>
        <Element Offset="2476" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="000009AC" DisplayMethod="unsigned integer"/>
        <Element Offset="2492" Vartype="Pointer" Bytesize="4" RLECount="2" OffsetHex="000009BC" DisplayMethod="unsigned integer"/>
        <Element Offset="2500" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="000009C4" DisplayMethod="unsigned integer"/>
        <Element Offset="2516" Vartype="Pointer" Bytesize="4" RLECount="2" OffsetHex="000009D4" DisplayMethod="unsigned integer"/>
        <Element Offset="2524" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="000009DC" DisplayMethod="unsigned integer"/>
        <Element Offset="2540" Vartype="Pointer" Bytesize="4" RLECount="2" OffsetHex="000009EC" DisplayMethod="unsigned integer"/>
        <Element Offset="2548" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="000009F4" DisplayMethod="unsigned integer"/>
        <Element Offset="2564" Vartype="Pointer" Bytesize="4" RLECount="2" OffsetHex="00000A04" DisplayMethod="unsigned integer"/>
        <Element Offset="2572" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="00000A0C" DisplayMethod="unsigned integer"/>
        <Element Offset="2588" Vartype="Pointer" Bytesize="4" RLECount="2" OffsetHex="00000A1C" DisplayMethod="unsigned integer"/>
        <Element Offset="2596" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000A24" DisplayMethod="unsigned integer"/>
        <Element Offset="2604" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000A2C" DisplayMethod="hexadecimal"/>
        <Element Offset="2608" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000A30" DisplayMethod="unsigned integer"/>
        <Element Offset="2612" Vartype="Pointer" Bytesize="4" RLECount="2" OffsetHex="00000A34" DisplayMethod="unsigned integer"/>
        <Element Offset="2620" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000A3C" DisplayMethod="unsigned integer"/>
        <Element Offset="2628" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000A44" DisplayMethod="hexadecimal"/>
        <Element Offset="2632" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000A48" DisplayMethod="unsigned integer"/>
        <Element Offset="2636" Vartype="Pointer" Bytesize="4" RLECount="2" OffsetHex="00000A4C" DisplayMethod="unsigned integer"/>
        <Element Offset="2644" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000A54" DisplayMethod="unsigned integer"/>
        <Element Offset="2652" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000A5C" DisplayMethod="hexadecimal"/>
        <Element Offset="2656" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000A60" DisplayMethod="unsigned integer"/>
        <Element Offset="2660" Vartype="Pointer" Bytesize="4" RLECount="2" OffsetHex="00000A64" DisplayMethod="unsigned integer"/>
        <Element Offset="2668" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000A6C" DisplayMethod="unsigned integer"/>
        <Element Offset="2676" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000A74" DisplayMethod="hexadecimal"/>
        <Element Offset="2680" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000A78" DisplayMethod="unsigned integer"/>
        <Element Offset="2684" Vartype="Pointer" Bytesize="4" RLECount="2" OffsetHex="00000A7C" DisplayMethod="unsigned integer"/>
        <Element Offset="2692" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000A84" DisplayMethod="unsigned integer"/>
        <Element Offset="2700" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000A8C" DisplayMethod="hexadecimal"/>
        <Element Offset="2704" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000A90" DisplayMethod="unsigned integer"/>
        <Element Offset="2708" Vartype="Pointer" Bytesize="4" RLECount="2" OffsetHex="00000A94" DisplayMethod="unsigned integer"/>
        <Element Offset="2716" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000A9C" DisplayMethod="unsigned integer"/>
        <Element Offset="2724" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000AA4" DisplayMethod="hexadecimal"/>
        <Element Offset="2728" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000AA8" DisplayMethod="unsigned integer"/>
        <Element Offset="2732" Vartype="Pointer" Bytesize="4" RLECount="2" OffsetHex="00000AAC" DisplayMethod="unsigned integer"/>
        <Element Offset="2740" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000AB4" DisplayMethod="unsigned integer"/>
        <Element Offset="2748" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000ABC" DisplayMethod="hexadecimal"/>
        <Element Offset="2752" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000AC0" DisplayMethod="unsigned integer"/>
        <Element Offset="2756" Vartype="Pointer" Bytesize="4" RLECount="2" OffsetHex="00000AC4" DisplayMethod="unsigned integer"/>
        <Element Offset="2764" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000ACC" DisplayMethod="unsigned integer"/>
        <Element Offset="2772" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000AD4" DisplayMethod="hexadecimal"/>
        <Element Offset="2776" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000AD8" DisplayMethod="unsigned integer"/>
        <Element Offset="2780" Vartype="Pointer" Bytesize="4" RLECount="2" OffsetHex="00000ADC" DisplayMethod="unsigned integer"/>
        <Element Offset="2788" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="00000AE4" DisplayMethod="unsigned integer"/>
        <Element Offset="2804" Vartype="Pointer" Bytesize="4" RLECount="2" OffsetHex="00000AF4" DisplayMethod="unsigned integer"/>
        <Element Offset="2812" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="00000AFC" DisplayMethod="unsigned integer"/>
        <Element Offset="2828" Vartype="Pointer" Bytesize="4" RLECount="2" OffsetHex="00000B0C" DisplayMethod="unsigned integer"/>
        <Element Offset="2836" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="00000B14" DisplayMethod="unsigned integer"/>
        <Element Offset="2852" Vartype="Pointer" Bytesize="4" RLECount="2" OffsetHex="00000B24" DisplayMethod="unsigned integer"/>
        <Element Offset="2860" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="00000B2C" DisplayMethod="unsigned integer"/>
        <Element Offset="2876" Vartype="Pointer" Bytesize="4" RLECount="2" OffsetHex="00000B3C" DisplayMethod="unsigned integer"/>
        <Element Offset="2884" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="00000B44" DisplayMethod="unsigned integer"/>
        <Element Offset="2900" Vartype="Pointer" Bytesize="4" RLECount="2" OffsetHex="00000B54" DisplayMethod="unsigned integer"/>
        <Element Offset="2908" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="00000B5C" DisplayMethod="unsigned integer"/>
        <Element Offset="2924" Vartype="Pointer" Bytesize="4" RLECount="2" OffsetHex="00000B6C" DisplayMethod="unsigned integer"/>
        <Element Offset="2932" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="00000B74" DisplayMethod="unsigned integer"/>
        <Element Offset="2948" Vartype="Pointer" Bytesize="4" RLECount="2" OffsetHex="00000B84" DisplayMethod="unsigned integer"/>
        <Element Offset="2956" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="00000B8C" DisplayMethod="unsigned integer"/>
        <Element Offset="2972" Vartype="Pointer" Bytesize="4" RLECount="2" OffsetHex="00000B9C" DisplayMethod="unsigned integer"/>
        <Element Offset="2980" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="00000BA4" DisplayMethod="unsigned integer"/>
        <Element Offset="2996" Vartype="Pointer" Bytesize="4" RLECount="2" OffsetHex="00000BB4" DisplayMethod="unsigned integer"/>
        <Element Offset="3004" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="00000BBC" DisplayMethod="unsigned integer"/>
        <Element Offset="3020" Vartype="Pointer" Bytesize="4" RLECount="2" OffsetHex="00000BCC" DisplayMethod="unsigned integer"/>
        <Element Offset="3028" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="00000BD4" DisplayMethod="unsigned integer"/>
        <Element Offset="3044" Vartype="Pointer" Bytesize="4" RLECount="2" OffsetHex="00000BE4" DisplayMethod="unsigned integer"/>
        <Element Offset="3052" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="00000BEC" DisplayMethod="unsigned integer"/>
        <Element Offset="3068" Vartype="Pointer" Bytesize="4" RLECount="2" OffsetHex="00000BFC" DisplayMethod="unsigned integer"/>
        <Element Offset="3076" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="00000C04" DisplayMethod="unsigned integer"/>
        <Element Offset="3092" Vartype="Pointer" Bytesize="4" RLECount="2" OffsetHex="00000C14" DisplayMethod="unsigned integer"/>
        <Element Offset="3100" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="00000C1C" DisplayMethod="unsigned integer"/>
        <Element Offset="3116" Vartype="Pointer" Bytesize="4" RLECount="2" OffsetHex="00000C2C" DisplayMethod="unsigned integer"/>
        <Element Offset="3124" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="00000C34" DisplayMethod="unsigned integer"/>
        <Element Offset="3140" Vartype="Pointer" Bytesize="4" RLECount="2" OffsetHex="00000C44" DisplayMethod="unsigned integer"/>
        <Element Offset="3148" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="00000C4C" DisplayMethod="unsigned integer"/>
        <Element Offset="3164" Vartype="Pointer" Bytesize="4" RLECount="2" OffsetHex="00000C5C" DisplayMethod="unsigned integer"/>
        <Element Offset="3172" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="00000C64" DisplayMethod="unsigned integer"/>
        <Element Offset="3188" Vartype="Pointer" Bytesize="4" RLECount="2" OffsetHex="00000C74" DisplayMethod="unsigned integer"/>
        <Element Offset="3196" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="00000C7C" DisplayMethod="unsigned integer"/>
        <Element Offset="3212" Vartype="Pointer" Bytesize="4" RLECount="2" OffsetHex="00000C8C" DisplayMethod="unsigned integer"/>
        <Element Offset="3220" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="00000C94" DisplayMethod="unsigned integer"/>
        <Element Offset="3236" Vartype="Pointer" Bytesize="4" RLECount="2" OffsetHex="00000CA4" DisplayMethod="unsigned integer"/>
        <Element Offset="3244" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="00000CAC" DisplayMethod="unsigned integer"/>
        <Element Offset="3260" Vartype="Pointer" Bytesize="4" RLECount="2" OffsetHex="00000CBC" DisplayMethod="unsigned integer"/>
        <Element Offset="3268" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="00000CC4" DisplayMethod="unsigned integer"/>
        <Element Offset="3284" Vartype="Pointer" Bytesize="4" RLECount="2" OffsetHex="00000CD4" DisplayMethod="unsigned integer"/>
        <Element Offset="3292" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="00000CDC" DisplayMethod="unsigned integer"/>
        <Element Offset="3308" Vartype="Pointer" Bytesize="4" RLECount="2" OffsetHex="00000CEC" DisplayMethod="unsigned integer"/>
        <Element Offset="3316" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="00000CF4" DisplayMethod="unsigned integer"/>
        <Element Offset="3332" Vartype="Pointer" Bytesize="4" RLECount="2" OffsetHex="00000D04" DisplayMethod="unsigned integer"/>
        <Element Offset="3340" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000D0C" DisplayMethod="unsigned integer"/>
        <Element Offset="3348" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000D14" DisplayMethod="hexadecimal"/>
        <Element Offset="3352" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000D18" DisplayMethod="unsigned integer"/>
        <Element Offset="3356" Vartype="Pointer" Bytesize="4" RLECount="2" OffsetHex="00000D1C" DisplayMethod="unsigned integer"/>
        <Element Offset="3364" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000D24" DisplayMethod="unsigned integer"/>
        <Element Offset="3372" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000D2C" DisplayMethod="hexadecimal"/>
        <Element Offset="3376" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000D30" DisplayMethod="unsigned integer"/>
        <Element Offset="3380" Vartype="Pointer" Bytesize="4" RLECount="2" OffsetHex="00000D34" DisplayMethod="unsigned integer"/>
        <Element Offset="3388" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000D3C" DisplayMethod="unsigned integer"/>
        <Element Offset="3396" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000D44" DisplayMethod="hexadecimal"/>
        <Element Offset="3400" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000D48" DisplayMethod="unsigned integer"/>
        <Element Offset="3404" Vartype="Pointer" Bytesize="4" RLECount="2" OffsetHex="00000D4C" DisplayMethod="unsigned integer"/>
        <Element Offset="3412" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="00000D54" DisplayMethod="unsigned integer"/>
        <Element Offset="3428" Vartype="Pointer" Bytesize="4" RLECount="2" OffsetHex="00000D64" DisplayMethod="unsigned integer"/>
        <Element Offset="3436" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000D6C" DisplayMethod="unsigned integer"/>
        <Element Offset="3444" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000D74" DisplayMethod="hexadecimal"/>
        <Element Offset="3448" Vartype="4 Bytes" Bytesize="4" RLECount="30" OffsetHex="00000D78" DisplayMethod="unsigned integer"/>
        <Element Offset="3568" Vartype="Pointer" Bytesize="4" OffsetHex="00000DF0" DisplayMethod="unsigned integer"/>
        <Element Offset="3572" Vartype="4 Bytes" Bytesize="4" RLECount="68" OffsetHex="00000DF4" DisplayMethod="unsigned integer"/>
        <Element Offset="3844" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000F04" DisplayMethod="hexadecimal"/>
        <Element Offset="3848" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="00000F08" DisplayMethod="unsigned integer"/>
        <Element Offset="3860" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000F14" DisplayMethod="hexadecimal"/>
        <Element Offset="3864" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="00000F18" DisplayMethod="unsigned integer"/>
        <Element Offset="3876" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000F24" DisplayMethod="hexadecimal"/>
        <Element Offset="3880" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="00000F28" DisplayMethod="unsigned integer"/>
        <Element Offset="3892" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000F34" DisplayMethod="hexadecimal"/>
        <Element Offset="3896" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="00000F38" DisplayMethod="unsigned integer"/>
        <Element Offset="3908" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000F44" DisplayMethod="hexadecimal"/>
        <Element Offset="3912" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="00000F48" DisplayMethod="unsigned integer"/>
        <Element Offset="3924" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000F54" DisplayMethod="hexadecimal"/>
        <Element Offset="3928" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="00000F58" DisplayMethod="unsigned integer"/>
        <Element Offset="3940" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000F64" DisplayMethod="hexadecimal"/>
        <Element Offset="3944" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="00000F68" DisplayMethod="unsigned integer"/>
        <Element Offset="3956" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000F74" DisplayMethod="hexadecimal"/>
        <Element Offset="3960" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="00000F78" DisplayMethod="unsigned integer"/>
        <Element Offset="3972" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000F84" DisplayMethod="hexadecimal"/>
        <Element Offset="3976" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="00000F88" DisplayMethod="unsigned integer"/>
        <Element Offset="3988" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000F94" DisplayMethod="hexadecimal"/>
        <Element Offset="3992" Vartype="4 Bytes" Bytesize="4" RLECount="30" OffsetHex="00000F98" DisplayMethod="unsigned integer"/>
        <Element Offset="4112" Vartype="Pointer" Bytesize="4" RLECount="2" OffsetHex="00001010" DisplayMethod="unsigned integer"/>
        <Element Offset="4120" Vartype="4 Bytes" Bytesize="4" OffsetHex="00001018" DisplayMethod="unsigned integer"/>
        <Element Offset="4124" Vartype="Pointer" Bytesize="4" RLECount="2" OffsetHex="0000101C" DisplayMethod="unsigned integer"/>
        <Element Offset="4132" Vartype="4 Bytes" Bytesize="4" OffsetHex="00001024" DisplayMethod="unsigned integer"/>
        <Element Offset="4136" Vartype="Pointer" Bytesize="4" RLECount="2" OffsetHex="00001028" DisplayMethod="unsigned integer"/>
        <Element Offset="4144" Vartype="4 Bytes" Bytesize="4" OffsetHex="00001030" DisplayMethod="unsigned integer"/>
        <Element Offset="4148" Vartype="Pointer" Bytesize="4" RLECount="2" OffsetHex="00001034" DisplayMethod="unsigned integer"/>
        <Element Offset="4156" Vartype="4 Bytes" Bytesize="4" OffsetHex="0000103C" DisplayMethod="unsigned integer"/>
        <Element Offset="4160" Vartype="Pointer" Bytesize="4" RLECount="2" OffsetHex="00001040" DisplayMethod="unsigned integer"/>
        <Element Offset="4168" Vartype="4 Bytes" Bytesize="4" OffsetHex="00001048" DisplayMethod="unsigned integer"/>
        <Element Offset="4172" Vartype="Pointer" Bytesize="4" RLECount="2" OffsetHex="0000104C" DisplayMethod="unsigned integer"/>
        <Element Offset="4180" Vartype="4 Bytes" Bytesize="4" OffsetHex="00001054" DisplayMethod="unsigned integer"/>
        <Element Offset="4184" Vartype="Pointer" Bytesize="4" RLECount="2" OffsetHex="00001058" DisplayMethod="unsigned integer"/>
        <Element Offset="4192" Vartype="4 Bytes" Bytesize="4" OffsetHex="00001060" DisplayMethod="unsigned integer"/>
        <Element Offset="4196" Vartype="Pointer" Bytesize="4" RLECount="2" OffsetHex="00001064" DisplayMethod="unsigned integer"/>
        <Element Offset="4204" Vartype="4 Bytes" Bytesize="4" OffsetHex="0000106C" DisplayMethod="unsigned integer"/>
        <Element Offset="4208" Vartype="Pointer" Bytesize="4" RLECount="2" OffsetHex="00001070" DisplayMethod="unsigned integer"/>
        <Element Offset="4216" Vartype="4 Bytes" Bytesize="4" OffsetHex="00001078" DisplayMethod="unsigned integer"/>
        <Element Offset="4220" Vartype="Pointer" Bytesize="4" RLECount="2" OffsetHex="0000107C" DisplayMethod="unsigned integer"/>
        <Element Offset="4228" Vartype="4 Bytes" Bytesize="4" OffsetHex="00001084" DisplayMethod="unsigned integer"/>
        <Element Offset="4232" Vartype="Pointer" Bytesize="4" RLECount="2" OffsetHex="00001088" DisplayMethod="unsigned integer"/>
        <Element Offset="4240" Vartype="4 Bytes" Bytesize="4" OffsetHex="00001090" DisplayMethod="unsigned integer"/>
        <Element Offset="4244" Vartype="Pointer" Bytesize="4" RLECount="2" OffsetHex="00001094" DisplayMethod="unsigned integer"/>
        <Element Offset="4252" Vartype="4 Bytes" Bytesize="4" OffsetHex="0000109C" DisplayMethod="unsigned integer"/>
        <Element Offset="4256" Vartype="Pointer" Bytesize="4" RLECount="2" OffsetHex="000010A0" DisplayMethod="unsigned integer"/>
        <Element Offset="4264" Vartype="4 Bytes" Bytesize="4" OffsetHex="000010A8" DisplayMethod="unsigned integer"/>
        <Element Offset="4268" Vartype="Pointer" Bytesize="4" RLECount="2" OffsetHex="000010AC" DisplayMethod="unsigned integer"/>
        <Element Offset="4276" Vartype="4 Bytes" Bytesize="4" OffsetHex="000010B4" DisplayMethod="unsigned integer"/>
        <Element Offset="4280" Vartype="Pointer" Bytesize="4" RLECount="2" OffsetHex="000010B8" DisplayMethod="unsigned integer"/>
        <Element Offset="4288" Vartype="4 Bytes" Bytesize="4" OffsetHex="000010C0" DisplayMethod="unsigned integer"/>
        <Element Offset="4292" Vartype="Pointer" Bytesize="4" RLECount="2" OffsetHex="000010C4" DisplayMethod="unsigned integer"/>
        <Element Offset="4300" Vartype="4 Bytes" Bytesize="4" RLECount="5" OffsetHex="000010CC" DisplayMethod="unsigned integer"/>
        <Element Offset="4320" Vartype="String" Bytesize="62" OffsetHex="000010E0" DisplayMethod="unsigned integer"/>
        <Element Offset="4382" Vartype="Byte" Bytesize="1" RLECount="2" OffsetHex="0000111E" DisplayMethod="unsigned integer"/>
        <Element Offset="4384" Vartype="4 Bytes" Bytesize="4" OffsetHex="00001120" DisplayMethod="unsigned integer"/>
        <Element Offset="4388" Vartype="4 Bytes" Bytesize="4" OffsetHex="00001124" DisplayMethod="hexadecimal"/>
        <Element Offset="4392" Vartype="4 Bytes" Bytesize="4" RLECount="8" OffsetHex="00001128" DisplayMethod="unsigned integer"/>
        <Element Offset="4424" Vartype="Pointer" Bytesize="4" RLECount="12" OffsetHex="00001148" DisplayMethod="unsigned integer"/>
        <Element Offset="4472" Vartype="4 Bytes" Bytesize="4" RLECount="1382" OffsetHex="00001178" DisplayMethod="unsigned integer"/>
      </Elements>
    </Structure>
  </Structures>
</CheatTable>
